desc: (none)
cmd: ./bit_flags
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=139533
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=4800150479
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=peak
n1: 1024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48EADB2: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48F9B48: _IO_doallocbuf (genops.c:373)
   n1: 1024 0x48F9B48: _IO_doallocbuf (genops.c:368)
    n1: 1024 0x48F7CC7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:746)
     n1: 1024 0x48F8766: _IO_new_file_xsputn (fileops.c:1245)
      n1: 1024 0x48F8766: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1198)
       n1: 1024 0x48ED612: puts (ioputs.c:40)
        n1: 1024 0x10916F: ADC_handler (bit_flags.c:29)
         n1: 1024 0x10930C: priority_encoder (bit_flags.c:73)
          n0: 1024 0x10932D: main (bit_flags.c:85)
#-----------
snapshot=3
#-----------
time=4800150479
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
