desc: (none)
cmd: ./func_ptr
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=131095
mem_heap_B=32
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=132278
mem_heap_B=1056
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=148693
mem_heap_B=1056
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=peak
n2: 1056 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48E1DB2: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48F0B48: _IO_doallocbuf (genops.c:373)
   n1: 1024 0x48F0B48: _IO_doallocbuf (genops.c:368)
    n1: 1024 0x48EECC7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:746)
     n1: 1024 0x48EF766: _IO_new_file_xsputn (fileops.c:1245)
      n1: 1024 0x48EF766: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1198)
       n1: 1024 0x48E4612: puts (ioputs.c:40)
        n0: 1024 0x1092AB: main (in /home/debian-user/code/advance_c_notes/func_ptr)
 n0: 32 0x109284: main (in /home/debian-user/code/advance_c_notes/func_ptr)
#-----------
snapshot=4
#-----------
time=148693
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=151504
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
